.thumbnail:hover .back {
	display: block;
}

.thumbnail:hover .front {
	display: none;
}

.card {
	transform-style: preserve-3d;
	perspective: 600px;
	position: relative;
}

.thumbnail .card div img {
	margin-right: auto;
	margin-left: auto;
	display: block;
	max-width: 100%;
	height: auto;
}

.back, .front {
	position: relative;
	backface-visibility: hidden;
	transition: transform 1s ease-in;
}

.back {
	display: none;
}

.front {
	background: url('cardback.jpg');
	display: block;
}